# java_core

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/javacore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
main_service/: Dockerfile  pom.xml
main_service/src/main/java/com/javacore/task/: SpringApplication.java  SpringTaskApplication.java
main_service/src/main/java/com/javacore/task/actuator/: HealthEndpoint.java  RequestBodyResolver.java
main_service/src/main/java/com/javacore/task/actuator/impl/: SignUpTrainerRequestBodyResolver.java  TraineeTrainingsListRequestBodyResolver.java  TrainerTrainingsRequestBodyResolver.java  UpdateTraineeByIdRequestBodyResolver.java  UpdateTrainerByIdRequestBodyResolver.java  UpdateTrainersRequestBodyResolver.java
main_service/src/main/java/com/javacore/task/clients/: WorkHourCalculatorClient.java  WorkHourCalculatorServiceFallback.java
main_service/src/main/java/com/javacore/task/configs/: ExceptionHandlerConfig.java  JmsConfig.java
main_service/src/main/java/com/javacore/task/controllers/: TraineeController.java
main_service/src/main/java/com/javacore/task/entities/: Trainee.java  Trainer.java
main_service/src/main/java/com/javacore/task/enums/: ErrorCode.java  TrainingTypes.java  UserRole.java  WorkHourCalculateType.java
main_service/src/main/java/com/javacore/task/exceptions/: AlreadyExistsException.java  BadCredentialsException.java  BadRequestException.java  GlobalExceptionHandler.java  InactiveUserException.java  StorageException.java  UnAuthorizedException.java
main_service/src/main/java/com/javacore/task/mappers/: TrainerMapper.java  TrainerWorkloadMessageConverter.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
main_service/src/main/java/com/javacore/task/models/: CreateWorkHourCalculatorModel.java  TraineeModel.java  TrainerModel.java  TrainingModel.java  UserModel.java  WorkHourCalculatorModel.java
main_service/src/main/java/com/javacore/task/models/request/: TraineeTrainingsRequest.java  TraineeUpdateRequest.java  TrainerUpdateRequest.java  TrainingRequest.java
main_service/src/main/java/com/javacore/task/models/response/: SignInResponse.java  TraineeProfileUpdateResponse.java  TrainerTrainingInfoResponse.java
main_service/src/main/java/com/javacore/task/repositories/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
main_service/src/main/java/com/javacore/task/services/: AuthenticationService.java  BruteForceService.java  EncryptionService.java  ProfileService.java  TokenBlacklistService.java  TraineeService.java  TrainerService.java  UserService.java
main_service/src/main/java/com/javacore/task/services/impl/: AuthenticationServiceImpl.java  BruteForceServiceImpl.java  CustomUserDetailsService.java  EncryptionServiceImpl.java  JwtServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  WorkHourCalculatorServiceImpl.java
main_service/src/main/resources/: application-local.yaml  application-prod.yaml
main_service/src/main/resources/properties/: datainit.sql  taskFile.txt
main_service/src/test/java/com/javacore/task/controllers/: TraineeControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
main_service/src/test/java/com/javacore/task/service/: TraineeServiceTest.java
src/main/java/com/javacore/task/: TaskApplication.java
src/main/java/com/javacore/task/actuator/: DatabaseHealthIndicator.java  HealthEndpoint.java  RequestBodyResolverProvider.java
src/main/java/com/javacore/task/configs/: AppConfig.java  CorsConfig.java  CorsProperties.java  FeignClientConfig.java  FeignClientInterceptor.java  InMemoryStorage.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UniqueIdFilter.java  UniqueIdFilterConfiguration.java
src/main/java/com/javacore/task/controllers/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypesRestController.java  UserController.java
src/main/java/com/javacore/task/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/javacore/task/enums/: ErrorCode.java  UserRole.java  UserType.java
src/main/java/com/javacore/task/exceptions/: ApiException.java  EntityIsNotFound.java  GlobalExceptionHandler.java  StorageException.java  UnexpectedException.java  UserNotFoundException.java
src/main/java/com/javacore/task/facades/: ServiceFacade.java
src/main/java/com/javacore/task/handlers/: AuthenticationFailureHandler.java  AuthenticationFailureListener.java  AuthenticationSuccessHandler.java  AuthenticationSuccessListener.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/javacore/task/listeners/: AuthenticationFailureHandler.java  AuthenticationFailureListener.java  AuthenticationSuccessHandler.java  AuthenticationSuccessListener.java
src/main/java/com/javacore/task/mappers/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/javacore/task/models/: CreateWorkHourCalculatorModel.java  ErrorModel.java  JwtAuthenticationResponse.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.properties  application-prod.properties  application-stage.yaml  application-stg.properties  application.properties  application.yaml  datainit.sql
src/main/resources/properties/: prometheus.yml  taskFile.txt
src/test/java/com/javacore/task/: ProfileServiceImplTest.java  TaskApplicationTests.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
workload-service/: Dockerfile  pom.xml
workload-service/src/main/resources/: application.yml
(+94 files in other folders)
