

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zfMY8aMekJyZiP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#data.file.path =/Users/ltcchurch/Documents/taskFile.txt
data.file.path=D:/Users/kamalbekov/Downloads/Telegram Desktop/taskFile.txt

